{
  "name": "file-preloader",
  "version": "0.1.1",
  "description": "Will preload a copy of file specified in $templateFile to a $locationPath",
  "main": "src/file-preloader.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha test --watch --recursive"
  },
  "keywords": [
    "file",
    "preloader"
  ],
  "author": "Jerico de Guzman",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5",
    "mock-fs": "^3.8.0"
  },
  "dependencies": {
    "fs-extra": "^0.28.0",
    "jsonfile": "^2.3.0",
    "lodash": "^4.11.1",
    "replacestream": "^4.0.0"
  }
}
